:root {
  --white: #fff;
  --black: #222222;
  --orange: #ff715b;
  --pink: #ff82a9;
  --blue: #7f95d1;
  --font-text: sans-serif;
  --font-title: 'Times New Roman', Times, serif;
}
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px var(--orange) solid; */
}
  
body {
  font-family: var(--font-text);
}

h1 { 
  font-size: 60pt;
  font-family: var(--font-title);
}
  
a {
  color: var(--white);
  text-decoration: none;
  transition: 0.3s;
}
  
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  
nav {
  color: var(--white);
  display:flex;
  justify-content: space-around;
  align-items: center;
  background: var(--black);
  height: 8vh;
}
  
nav a:hover {
    color: var(--blue);
}
  
.logo {
    height: 5vh;
}
  
.nav-list {
    list-style: none;
    display: flex;
    gap: 10px;
}
  
.fullpage {
    min-height: 60vh;
}

.midpage {
  height: 30vh;
}

.intro {
  width: 100%;
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 15px;
}

.grids {
  background: var(--white);
  padding: 30px;
}
  
.grid-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  }

.grid-one img{
  width: 100%;
  object-fit: cover;
}
  
.grid-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.grid-two img {
  width: 100%;
  object-fit: cover;
}

button {
  background-color: var(--black);
  color: var(--white);
  border: none;
  cursor: pointer;
  padding: 15px 20px;
  width: 200px;
  border-radius: 24px;
  transition: all 300ms ease-in-out;
}

button:hover {
  background: var(--blue);
  transform: scale(1.2, 1.2);
}